<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library Management</title>
    <style>
        body{
            background-image: radial-gradient(yellow,rgb(192, 192, 202),pink);
            background-repeat: no-repeat;
           
        }
        .ac{
            width: 70px;
            animation-name: vi;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            border-radius: 30px;
            margin-top: 10px;
        }
        @keyframes vi{
            0%{transform: rotate(0deg);}
            10%{transform: rotate(-5deg);}
            20%{transform: rotate(5deg);}
            30%{transform: rotate(0deg);}
            40%{transform: rotate(5deg);}
            50%{transform: rotate(-5deg);}
            60%{transform: rotate(0deg);}
            70%{transform: rotate(-5deg);}
            80%{transform: rotate(5deg);}
            90%{transform: rotate(0deg);}
            100%{transform: rotate(-5deg);}
        }
        .ma{
            width: 300px;
           height: 100%;
            background-image: linear-gradient(to right,green,orange);
            border-radius: 10px;
            border-style: ridge;
            border-color: blue;
            animation-name: st;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
        }
        @keyframes st{
            from{border-style: double;}
            to{border-style: groove;}
            from{border-color:rgb(157, 255, 0)};
            to{border-color:#141fb4 ;}
        }
         .f{
            justify-content: center;
             display: flex;
             margin-left: 10px;
             margin-bottom: 20px;
         }
        
         #se{
             border-radius: 40px;
             border-color: aqua;
         }
         .se1{
             border-radius: 3px;
             border: solid ;
             background-color: blue;
             border-color: blue;
         }
         th{
             border-style: groove;
             border-spacing: 20px;
             width: 95px;
             
         }
         .ff{
             width: 230px;
            
             border: groove;
             border-radius: 20px;
         }
         #im{
             border-radius: 40px;
         }
         button{
             border-radius: 10px;
             border: none;
             width: 70px;
             color: blueviolet;
         }
         h1{
             font-style: italic;
             
         }
         #li{
            animation-name: li;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes li{
            from{color: brown;}
            to{color: yellow;}
        }
      button:hover{
          background-color: yellow;
      }
      p{
          color: blue;
      }
    
   
     
      
        
    </style>
</head>
<body>
    <center>
       
         <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86QjID5IzNGnQaER1NttL3oSY6MaMRi386EIY80PoFw&s" alt="please wait" srcset="" id="im" >
            <figcaption><strong><em style="border-image-source: url(https://cdn.pixabay.com/photo/2016/09/06/15/16/autumn-1649362_960_720.jpg); border-style: groove; border-radius: 20px; border-image-slice: 40;border-image-slice: 50;" id="li">Library Management</em></strong></figcaption>
            
            
            <div class="ma">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3wlmTO2pKRJT4_GqEI40Tb9fLO0ezguUYbu13RM13qWIs2ssj1qrkmrnLvV81of0KfN4&usqp=CAU" alt="please wait" srcset="" class="ac">
        
            <marquee behavior="" direction=""><h1 style="color: blue;">Reserve the Book</h1></marquee>
       <div class="f"> <div ><input type="text" placeholder="serach..." id="se" onmousemove="ch()" onmouseout="uch()"></div>
        <img src="https://cdn.pixabay.com/photo/2017/03/19/03/48/material-icon-2155442_960_720.png" alt="" style="width: 40px;" onclick="h()">
        <script>
            function ch()
            {
                document.getElementById('se').style.borderColor='blue';
            }
            function uch()
            {
                document.getElementById('se').style.borderColor='yellow';
            }

            function h(){
                let search=document.getElementById('se').value;
                if(search==null||search=="")
                {
                    alert('please enter the author name or Title name');
                }
                else{
                    document.getElementById('i').innerHTML=' No Records ';
                   

                }

            }
            function ch1(){
                document.getElementById('gg').style.backgroundColor='white';

            }
            function ch2(){
                document.getElementById('gg').style.backgroundColor='#C7A317';

            }
        </script>
    </div>
    
    <table>
        <tr>
           <th style="border-radius: 10px;">Book Name</th>
          

        </tr>
      
    </table>
    <div class="ff" onmousemove="ch1()" id="gg" onmouseleave="ch2()">
        <ol>
          
            <li id="cf" onmousemove="change1()"  onmouseleave="unchange1()" style="border-radius: 20px;"><input type="radio" name="choice" id="cf" value="Computer Network">Computer Network</li>
            <br>
            <li style="margin-right: 60px; border-radius: 20px;" id="cs" onmousemove="change2()" onmouseleave="unchange2()"><input type="radio" name="choice" value="Javascript" >Javascript</li>
            <br>
            <li style="margin-right: 60px; border-radius: 20px;" id="ct" onmousemove="change3()" onmouseleave="unchange3()"><input type="radio" name="choice" id="ct" value="Database Management" >Database Management</li>
        </ol>
       
     
      
      
    </div>
        <p id="i"></p>
        <button>Request</button>
        <button onclick="Reserve()">Reserve</button>
        <br>

<button style="margin-top: 20px;" onclick="back()" onmousemove="colorcha()">Back</button>
    </div>
  
    
<script>
    function change2(){
        document.getElementById('cs').style.backgroundColor='yellow';
        
    }
    function unchange2(){
        document.getElementById('cs').style.backgroundColor='#C7A317';
    }
    function change1(){
        document.getElementById('cf').style.backgroundColor='yellow';
    }
    function unchange1(){
        document.getElementById('cf').style.backgroundColor='#C7A317';
    }
    function change3(){
        document.getElementById('ct').style.backgroundColor='yellow';
    }
    function unchange3(){
        document.getElementById('ct').style.backgroundColor='#C7A317';
    }
   
    function Reserve()
    {
        let op1=document.getElementById('cf').value;
        let op2=document.getElementById('cs').value;
        let op3=document.getElementById('ct').value;

       if(op1===""||op2===""||op3==="")
       {
           alert('please select the a book');
       }
       else{
           confirm('Do you want reserve it?');
       }
    }
    function back()
    {
        open('mainpage.html');
    }
</script>
</div>


</center>
    
</body>
</html>